[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/mesmerize_font.tres" type="DynamicFont" id=1]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -362.0
margin_top = -83.335
margin_right = 362.0
margin_bottom = -47.335
custom_fonts/font = ExtResource( 1 )
clear_button_enabled = true
placeholder_text = "Insira seu texto aqui"
placeholder_alpha = 0.2
__meta__ = {
"_edit_use_anchors_": false
}
